# StoreAgent

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mpsp/storeagent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpsp/storeagent/: App.kt  AppConstants.kt  MainActivity.kt
app/src/main/java/com/mpsp/storeagent/agent/enums/: AgentActionEnum.kt
app/src/main/java/com/mpsp/storeagent/agent/intenthandlers/: AgentActionHandler.kt  AgentNavigationHandler.kt
app/src/main/java/com/mpsp/storeagent/agent/session/: AgentSession.kt
app/src/main/java/com/mpsp/storeagent/database/: AppDatabase.kt
app/src/main/java/com/mpsp/storeagent/database/dao/: BasketDao.kt  CategoryDao.kt  MasterCategoryAliasDao.kt  MasterCategoryDao.kt  MasterSubcategoryDao.kt  ProductAliasDao.kt  ProductDao.kt  SubcategoryAliasDao.kt  SubcategoryDao.kt
app/src/main/java/com/mpsp/storeagent/models/: Basket.kt  BasketFooter.kt  Category.kt  ChangeQuantityIntention.kt  MasterCategory.kt  MasterCategoryAlias.kt  MasterSubcategory.kt  Product.kt  ProductAlias.kt  Subcategory.kt  SubcategoryAlias.kt  SyncParameters.kt
app/src/main/java/com/mpsp/storeagent/models/agent/: AgentAction.kt  ProductLine.kt
app/src/main/java/com/mpsp/storeagent/singletons/: AppConstants.kt
app/src/main/java/com/mpsp/storeagent/sync/: ParameterizationParser.kt
app/src/main/java/com/mpsp/storeagent/ui/: MainScreenFragment.kt
app/src/main/java/com/mpsp/storeagent/ui/basket/: BasketFragment.kt  BasketViewModel.kt  SharedBasketViewModel.kt
app/src/main/java/com/mpsp/storeagent/ui/confirmation/: ConfirmationFragment.kt  ConfirmationViewModel.kt
app/src/main/java/com/mpsp/storeagent/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mpsp/storeagent/ui/mastercategory/: MasterCategoryFragment.kt
app/src/main/java/com/mpsp/storeagent/ui/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/mpsp/storeagent/ui/subcategories/: SubcategoriesFragment.kt  SubcategoriesViewModel.kt
app/src/main/java/com/mpsp/storeagent/ui/sync/: SyncFragment.kt  SyncViewModel.kt
app/src/main/java/com/mpsp/storeagent/ui/uievents/: ActionNavigationEvent.kt  AddToBasketEvent.kt  AgentResponseEvent.kt  DeleteFromBasketEvent.kt  FinalizedOrderEvent.kt  SyncEvent.kt
app/src/main/res/drawable/: agent_face.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_confirmation.xml  fragment_dashboard.xml  fragment_master_category.xml  fragment_products.xml  fragment_sync.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: newcredentials.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mpsp/storeagent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
