<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/syncFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.mpsp.storeagent.ui.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" />
    <fragment
        android:id="@+id/syncFragment"
        android:name="com.mpsp.storeagent.ui.sync.SyncFragment"
        android:label="fragment_sync"
        tools:layout="@layout/fragment_sync" >
        <action
            android:id="@+id/sync_to_dashboard"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.mpsp.storeagent.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/dashboard_to_subcategories"
            app:destination="@id/subcategoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/subcategoriesFragment"
        android:name="com.mpsp.storeagent.ui.subcategories.SubcategoriesFragment"
        android:label="fragment_subcategories"
        tools:layout="@layout/fragment_master_category" >
        <action
            android:id="@+id/subcategories_to_products"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.mpsp.storeagent.ui.products.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" />
</navigation>